name=Allegro_A139x_8channel_mux
version=0.0.1
author=Luke Miller
maintainer=contact@lukemiller.org
sentence=Library functions for multiplexed A139x Hall effect sensors
paragraph=Library functions to interface with the EnviroDIY ModularSensors library framework, using up to 8 Allegro A139x hall effect sensors multiplexed through the use of an adapter board with PCA9557 I2C port expander and TMUX1208 analog multiplexer, which will be controlled by an EnviroDIY Mayfly v1.1 data logger. 
category=Other
url=https://github.com/millerlp/Allegro_A139x_Hall_effect
architectures=*
