name=Allegro_A139x_Hall_effect
version=0.0.1
author=Luke Miller
maintainer=contact@lukemiller.org
sentence=Library functions for A139x Hall effect sensors
paragraph=Library functions to interface with the EnviroDIY ModularSensors library framework
category=Other
url=https://github.com/millerlp/Allegro_A139x_Hall_effect
architectures=*
